body{
    /* background-color: #EF8354; */
    background-image:linear-gradient(to right, #f46b45, #eea849);
}
.container{
    margin-bottom: 20px;
}
.carousel{
    margin-top: 20px;
}


.menu-bar{
    /* background-color: #565676; */
    background-color: #41a1b9;
    /* background-image:linear-gradient(90deg, EF8354, #eea849); */
    /* background-image:linear-gradient(90deg, #f46b45, #eea849); */
    /* background-image: linear-gradient(-90deg,#d38312,#a83279); */
    margin-bottom: 20px;
}
.nav-link{
    font-size: 16px;
    margin: 3px;
    color: #fff !important;
    font-weight: 400;
}
.navbar-brand{
    margin-left: 30px;
    color: #fff !important;
}
.navbar-nav{
    text-align: right !important;
    margin-right: 20px;
}

.menu-bar .navbar-toggler{
    padding-right: 20px;
    outline: none!important;
    border: none !important;
}

/* .navbar .fa{

} */

.nav-link:hover{
    font-weight:600;
    border-bottom: 1px solid #fff;
}


/*
    For all profile page (Customer,Admin,Delivery Man, Courier Hub)
*/
/* .profile  p{
    font-size: 200px;
} */


/*
For trackParcel.php file 
*/
.content{
    height: 90vh;
} 
.trackParcel{
    margin-top: 30px ;  
} 

.trackParcel img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom : 40px;
    width: 10%;
}



/* index.html => card  Start*/
.card{
    box-shadow: 0 0 15px rgba(0,0,0,0.07);
    margin: 1rem 0;
    border-radius: 1rem;
}
.page-header{
    display: flex;
    align-items: center;
}
.developer6669{
    display: flex;
    padding: 1rem 2rem;		
}
a.developer6669{	
    text-decoration: none;
}		
.developer6669:hover{
    opacity: 0.7;					
}		
.developer6669 .img-container{
    padding: 0.3rem;
    border-radius: 50%;
    background-color: #dbe4df;
    margin: 0.5rem;
}		
.developer6669 .img-container img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
}
.developer6669 .text{
    display: flex;
    align-items: center;
}
.developer6669 .title{
    color: #333;
}
.developer6669 .sub-title{
    line-height: 0.2;
    color: #b1b1b1;
}
.section-status{
    background-color: #fff;
}
.section-status .img-container{
    text-align: center;
    padding: 1rem 0;
}
.section-status .img-container img{
    height: 10rem;
}			
.section-status .text{
    text-align: center;
}
.section-status .text .title{
    font-size: 2rem;
}
.section-status .text .sub-title{
    font-size: 1.3rem;
}
.section-status .mey-text-color-gray{
    color: #878787;
}
.section-status .btn-footer{
    text-align: center;
    padding: 2rem 0;
}
.mey-btn{
    border:none;
}
.mey-btn-md{
    padding: 1rem 1.8rem;
    border-radius: 3rem;
}
/* index.html => card */


/* Footer Start */
.footer{
    background-color: #303036;
    color:#d3d3d3;
    height: 30px;

}

.footer .footer-bottom{
    background-color: #343a40;
    color :#686868;
    height: 10px;
    align-items: center;
    text-align: center;
    position : center;
    bottom : 0px;
    /* left: 0px; */
    padding-top: 5px;
}


/* Footer End */